# girl

./: pom.xml
src/main/java/com/xy/: GirlApplication.java
src/main/java/com/xy/controller/: GirlController.java  HelloController.java
src/main/java/com/xy/domain/: Girl.java
src/main/java/com/xy/girl/: Girl.java  GirlApplication.java  GirlController.java  GirlProperties.java  GirlRepository.java  GirlService.java  HelloController.java
src/main/java/com/xy/girl/aspect/: HttpAspect.java
src/main/java/com/xy/girl/controller/: GirlController.java  HelloController.java
src/main/java/com/xy/girl/domain/: Girl.java  Result.java
src/main/java/com/xy/girl/enums/: ResultEnum.java
src/main/java/com/xy/girl/exception/: GirlException.java
src/main/java/com/xy/girl/handle/: ExceptionHandle.java
src/main/java/com/xy/girl/properties/: GirlProperties.java
src/main/java/com/xy/girl/repository/: GirlRepository.java
src/main/java/com/xy/girl/service/: GirlService.java
src/main/java/com/xy/girl/utils/: ResultUtil.java
src/main/java/com/xy/properties/: GirlProperties.java
src/main/java/com/xy/repository/: GirlRepository.java
src/main/java/com/xy/service/: GirlService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/xy/: GirlApplicationTests.java
src/test/java/com/xy/girl/: GirlApplicationTests.java  GirlServiceTest.java
src/test/java/com/xy/girl/controller/: GirlControllerTest.java
src/test/java/com/xy/girl/service/: GirlServiceTest.java
